{
  "name": "listat",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions",
          "and_chr >= 2.3"
        ]
      }
    }
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "postcss-cli": "2.6.0"
  }
}
